<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sherlock Holmes Map</title>
  <!-- Include Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <!-- Include leaflet-search CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet-search/dist/leaflet-search.min.css" />
  <style>
    /* Set the height of the map container to 100vh (100% of viewport height) */
    #map {
      height: 100vh;
    }

    /* Remove the height restriction on the body and html elements */
    body, html {
      height: auto;
      margin: 0;
      padding: 0;
    }

      /* Style for the home button */
      #home-button {
      position: absolute;
      top: 70px;
      right: 10px;
      z-index: 1001;
      background-color: #fff;
      padding: 10px;
      border: 1px solid #ccc;
      cursor: pointer;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <!-- The map container -->
  <div id="map"></div>

  <!-- Home button -->
  <div id="home-button" onclick="goToHome()">Home</div>

  <!-- Include Leaflet JavaScript -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <!-- Include leaflet-search JavaScript -->
  <script src="https://unpkg.com/leaflet-search/dist/leaflet-search.min.js"></script>
  <!-- Your custom JavaScript file -->
  <script src="map.js"></script>
</body>
</html>